PORT=8000

DB_HOST="127.0.0.1"
DB_PORT=27017

#Login based on args passed into mongo image
DB_USER="admin"
DB_PASS="cse356"

DB="docs"
COLLECTION="docs"

SECRET_KEY='secret123456666770wopqjfpq'

ELASTICSEARCH_PASS='BWPsn2*oJ08IYg5XmfzN'