PORT=8000

DB_HOST="209.50.48.22"
DB_PORT=27017

#Login based on args passed into mongo image
DB_USER="admin"
DB_PASS="cse356"

DB="docs"
COLLECTION="docs"

SECRET_KEY='secret123456666770wopqjfpq'

ELASTICSEARCH_ENDPOINT='http://209.50.54.198:9200'
ELASTICSEARCH_USER='elastic'
ELASTICSEARCH_PASS='cse356'

DELETE="false"

S3_ENDPOINT="https://mahirjeremy.us-chi1.upcloudobjects.com"
S3_ACCESS_KEY="UCOBJDZMR4NWVP3NFLM9"
S3_SECRET_KEY="eOmOewRGNoe/SHAzCuJ8XkWubYCLip/V0P+rzlvN"

AMQP_URL = "amqp://209.50.54.198:5672"
QUEUE_NAME = "updates"